<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>java 添加二级缓存并实现并发锁 | 遗世、遇夕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="java 添加二级缓存并实现并发锁 1. 前言 需求：高并发场景下，使用redis作为我们提供对外服务接口的数据读写已经是主流，但大量的流量打进来的时候，有时候直接读取redis，并将redis的数据进行组装返回给服务的上游调用方，仍会给服务带来不小的压力，目前有一种方案，我们可以将组装好的数据，作为前置缓存存储至redis中，来作为二级缓存使用，这可以大大提升我们接口的服务质量，那么我们在控制二">
<meta property="og:type" content="article">
<meta property="og:title" content="java 添加二级缓存并实现并发锁">
<meta property="og:url" content="https://201619825.github.io/2021/03/06/concurrent-lock/index.html">
<meta property="og:site_name" content="遗世、遇夕">
<meta property="og:description" content="java 添加二级缓存并实现并发锁 1. 前言 需求：高并发场景下，使用redis作为我们提供对外服务接口的数据读写已经是主流，但大量的流量打进来的时候，有时候直接读取redis，并将redis的数据进行组装返回给服务的上游调用方，仍会给服务带来不小的压力，目前有一种方案，我们可以将组装好的数据，作为前置缓存存储至redis中，来作为二级缓存使用，这可以大大提升我们接口的服务质量，那么我们在控制二">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-05T16:31:13.000Z">
<meta property="article:modified_time" content="2021-03-20T13:55:04.132Z">
<meta property="article:author" content="遗世、遇夕">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="遗世、遇夕" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >档案</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-concurrent-lock" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      java 添加二级缓存并实现并发锁
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2021/03/06/concurrent-lock/" class="article-date">
  <time datetime="2021-03-05T16:31:13.000Z" itemprop="datePublished">2021-03-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%AE%9D%E5%85%B8/">知识宝典</a>
  </div>

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-mac" itemprop="articleBody">
      
        <blockquote>
<h1 id="java-添加二级缓存并实现并发锁"><a href="#java-添加二级缓存并实现并发锁" class="headerlink" title="java 添加二级缓存并实现并发锁"></a>java 添加二级缓存并实现并发锁</h1></blockquote>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>需求：高并发场景下，使用redis作为我们提供对外服务接口的数据读写已经是主流，但大量的流量打进来的时候，有时候直接读取redis，并将redis的数据进行组装返回给服务的上游调用方，仍会给服务带来不小的压力，目前有一种方案，我们可以将组装好的数据，作为前置缓存存储至redis中，来作为二级缓存使用，这可以大大提升我们接口的服务质量，那么我们在控制二级缓存的时候，便可以设置二级缓存的生效时间为5分钟（当然这里不能都是5分钟，要给个合理的随机数,比如3-10分钟，避免缓存雪崩），并且控制二级缓存的写，这里我们可以使用另外的一个空key，来作为二级缓存的并发锁，因为空key作为并发锁，可以提高缓存的查询效率。我们以如下设计思路：<br>    1.设计一个任务内容Task接口，控制我们执行的任务可以进行的操作；<br>    2.编写一个抽象类DefaultTask，实现Task接口，控制成员参数及方法操作；<br>    3.封装一个线程池类，控制我们的任务执行逻辑；<br>    4.编写自定义要处理的任务类执行内容，继承抽象类DefaultTask；<br>    5.编写最外层调用方法类</p>
<h2 id="2-编写任务内容Task接口"><a href="#2-编写任务内容Task接口" class="headerlink" title="2. 编写任务内容Task接口"></a>2. 编写任务内容Task接口</h2><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public interface Task &#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 前置函数</span><br><span class="line">	 * @throws Exception</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public void before() throws Exception;</span><br><span class="line">	</span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 后置函数</span><br><span class="line">	 * @throws Exception</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public void after() throws Exception;</span><br><span class="line">	</span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 执行函数</span><br><span class="line">	 * @return</span><br><span class="line">	 * @throws Exception</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public boolean execute() throws Exception;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="3-编写抽象类DefaultTask，实现Task接口"><a href="#3-编写抽象类DefaultTask，实现Task接口" class="headerlink" title="3. 编写抽象类DefaultTask，实现Task接口"></a>3. 编写抽象类DefaultTask，实现Task接口</h2><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public abstract class DefaultTask implements Task&#123;</span><br><span class="line"></span><br><span class="line">	protected String name;&#x2F;&#x2F;任务名称</span><br><span class="line">	protected long startTime;&#x2F;&#x2F;任务创建时间</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 默认构造函数,每个任务必须有一个任务名称,方便记录</span><br><span class="line">	 * @param name</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public DefaultTask(String name)&#123;</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">		this.startTime &#x3D; System.currentTimeMillis();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; getter and setter.....</span><br><span class="line"></span><br><span class="line">	public abstract void setJimdb(AbstractRedisUtil RedisUtil);</span><br><span class="line">	public abstract boolean isNullJimdb();</span><br><span class="line">	protected int getRomdomSecounds(int minute)&#123;</span><br><span class="line">		return minute*60+ ThreadLocalRandom.current().nextInt(120);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="4-编写线程池管理类"><a href="#4-编写线程池管理类" class="headerlink" title="4. 编写线程池管理类"></a>4. 编写线程池管理类</h2><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">public class TaskUniManager &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private int coreWorkThread&#x3D;5;&#x2F;&#x2F;核心线程大小</span><br><span class="line">    private int maxWorkThread&#x3D;5;&#x2F;&#x2F;工作线程大小</span><br><span class="line">    private int maxQueueSize&#x3D;20;&#x2F;&#x2F;任务队列大小</span><br><span class="line">    private ThreadPoolExecutor coreApiPool;</span><br><span class="line">    private AbstractRedisUtil RedisUtil;</span><br><span class="line"></span><br><span class="line">    public void setRedisUtil(AbstractRedisUtil RedisUtil2) &#123;</span><br><span class="line">        this.RedisUtil &#x3D; RedisUtil2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 启动任务管理器(在bean初始化完成后调用)</span><br><span class="line">     *</span><br><span class="line">     * @throws Exception</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @PostConstruct</span><br><span class="line">    public void start() &#123;</span><br><span class="line">        LogUtil.info(getClass(),&quot;开始初始化任务管理对象----------------------&gt;&quot;);</span><br><span class="line"></span><br><span class="line">        this.coreApiPool &#x3D; new ThreadPoolExecutor(</span><br><span class="line">                coreWorkThread,</span><br><span class="line">                maxWorkThread,</span><br><span class="line">                5, TimeUnit.SECONDS,</span><br><span class="line">                new LinkedBlockingDeque&lt;Runnable&gt;(getMaxQueueSize()),</span><br><span class="line">                new ThreadPoolExecutor.DiscardPolicy()</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 停止任务管理对象</span><br><span class="line">     *</span><br><span class="line">     * @throws Exception</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public void stop() throws Exception &#123;</span><br><span class="line">        if (null &#x3D;&#x3D; this.coreApiPool) &#123;</span><br><span class="line">            LogUtil.warn(getClass(),&quot;停止任务管理对象失败,fail:任务管理对象还未初始化&quot;);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        this.coreApiPool.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 添加一个待执行任务</span><br><span class="line">     *</span><br><span class="line">     * @param task</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public boolean addTask(DefaultTask task) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (null &#x3D;&#x3D; task)&#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            if(task.isNullJimdb()) &#123;</span><br><span class="line">                task.setJimdb(RedisUtil);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">           ExecuteTask cmd &#x3D; new ExecuteTask(task);</span><br><span class="line">            this.coreApiPool.execute(cmd);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            return true;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            LogUtil.error(getClass(),&quot;添加任务:&quot;+task.getInfo()+&quot;失败.&quot;,e);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">    * 任务执行对象</span><br><span class="line">    * @author wei</span><br><span class="line">    *</span><br><span class="line">    *&#x2F;</span><br><span class="line">class ExecuteTask implements Runnable&#123;</span><br><span class="line"></span><br><span class="line">    private Task task;</span><br><span class="line">    private Logger log &#x3D; LoggerFactory.getLogger(ExecuteTask.class);</span><br><span class="line"></span><br><span class="line">    public ExecuteTask(Task task) &#123;</span><br><span class="line">        this.task &#x3D; task;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;执行前置任务</span><br><span class="line">        try &#123;</span><br><span class="line">            this.task.before();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;执行任务</span><br><span class="line">        try &#123;</span><br><span class="line">            boolean state &#x3D; this.task.execute();</span><br><span class="line"></span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;执行后置任务</span><br><span class="line">        try &#123;</span><br><span class="line">            this.task.after();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="5-编写自定义要处理的任务类执行内容，继承抽象类DefaultTask"><a href="#5-编写自定义要处理的任务类执行内容，继承抽象类DefaultTask" class="headerlink" title="5. 编写自定义要处理的任务类执行内容，继承抽象类DefaultTask"></a>5. 编写自定义要处理的任务类执行内容，继承抽象类DefaultTask</h2><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public class LocalIndexCacheHomePushTask extends DefaultTask &#123;</span><br><span class="line"></span><br><span class="line">	private final String prifix &#x3D; &quot;uniq_&quot;;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void setJimdb(AbstractRedisUtil RedisUtil) &#123;</span><br><span class="line">		this.RedisUtil &#x3D; RedisUtil;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public boolean isNullJimdb() &#123;</span><br><span class="line">		return null&#x3D;&#x3D;this.RedisUtil;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private AbstractRedisUtil RedisUtil;</span><br><span class="line">	private boolean execute &#x3D; true;&#x2F;&#x2F;标识任务是否执行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void before() throws Exception &#123;</span><br><span class="line">		&#x2F;&#x2F;校验能不能进行二级缓存的操作</span><br><span class="line">        ........</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;检查key是否存在,如果存在不执行</span><br><span class="line">		if(RedisUtil.exists(this.prifix+this.cacheKey)</span><br><span class="line">				||RedisUtil.exists(this.cacheKey))&#123;</span><br><span class="line">			this.execute &#x3D; false;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void after() throws Exception &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public boolean execute() throws Exception &#123;</span><br><span class="line">		if(!this.execute)&#123;</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		int timeout &#x3D; getRomdomSecounds(this.cacheTimeOut);</span><br><span class="line">		this.RedisUtil.setEx(prifix+cacheKey,&quot;&quot;,timeout&#x2F;2);&#x2F;&#x2F;并发锁</span><br><span class="line">		&#x2F;&#x2F;加入二级缓存</span><br><span class="line"></span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<h2 id="6-最外层调用方法"><a href="#6-最外层调用方法" class="headerlink" title="6. 最外层调用方法"></a>6. 最外层调用方法</h2><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public interface Tools&#123;</span><br><span class="line">    @Resource</span><br><span class="line">    private TaskUniManager taskUniManager;</span><br><span class="line"></span><br><span class="line">    public void dealMethod()&#123;</span><br><span class="line">        taskUniManager.addTask(getTask(key, response))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private DefaultTask getTask(String key , ChannelResponse response)&#123;</span><br><span class="line">        return new LocalIndexCacheHomePushTask(key, response,getDefaultCacheTimeOut() );</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="7-代码架构梳理"><a href="#7-代码架构梳理" class="headerlink" title="7. 代码架构梳理"></a>7. 代码架构梳理</h2><p>这里只是相当于实现代码的一个实现处理任务的架构，核心点在于传入的实例化对象，如代码中</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class RedisUtil extends AbstractRedisUtil&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;步骤6中，</span><br><span class="line">public class LocalIndexCacheHomePushTask extends DefaultTask &#123;&#125;</span><br><span class="line"></span><br><span class="line">最终实现为:6中最外层taskUniManager.addTask --&gt; 4中run中task.execute() --&gt;指向的是4的子类LocalIndexCacheHomePushTask的execute</span><br></pre></td></tr></table></figure></div>


      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2021/03/20/java-lamada1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            JDK1.8新特性--Lamada表达式（一）
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2021/03/05/enum-senior/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">java 枚举类高级使用</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        牧羊使的传说
      
    </h3>
    <p class="avatar-slogan">
      你从远处来，恰逢我在。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%90%AD%E5%BB%BA/">工具搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%AE%9D%E5%85%B8/">知识宝典</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/">项目配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 15px;">中间件</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">时光轴</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/09/java-jvm-config/">java-jvm-config</a>
          </li>
        
          <li>
            <a href="/2021/10/23/java-spi/">Java SPI 应用</a>
          </li>
        
          <li>
            <a href="/2021/09/05/self-spring-tag/">java 自定义spring标签</a>
          </li>
        
          <li>
            <a href="/2021/08/30/static-inner-class/">静态内部类</a>
          </li>
        
          <li>
            <a href="/2021/07/03/mq-info1/">MQ的使用及介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://github.com/201619825" title target='_blank'
        >遗世、遇夕</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2022 遗世、遇夕 &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">牧羊使的传说告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">档案</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":true},"react":{"opacity":0.9}});</script></body>
</html>
<script type="text/javascript">
    //只在桌面版网页启用特效
  var windowWidth = $(window).width();
  if (windowWidth > 768) {
      document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
  }
</script>