<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MQ的使用及介绍 | 遗世、遇夕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="MQ的使用及介绍 1. 前言 MQ：MessageQueue，消息队列。队列是一种FIFO先进先出的数据结构，消息由生产者发送到MQ进行排队，然后由消费者对消息进行处理，QQ，微信就是典型的MQ场景。 MQ的作用主要由三个方面：   * 异步：能提高系统的响应速度和吞吐量。  * 解耦：服务间解耦，可以减少服务间的影响，提高系统的稳定性和可扩展性（例如通过MQ消息，java服务去使用python的">
<meta property="og:type" content="article">
<meta property="og:title" content="MQ的使用及介绍">
<meta property="og:url" content="https://201619825.github.io/2021/07/03/mq-info1/index.html">
<meta property="og:site_name" content="遗世、遇夕">
<meta property="og:description" content="MQ的使用及介绍 1. 前言 MQ：MessageQueue，消息队列。队列是一种FIFO先进先出的数据结构，消息由生产者发送到MQ进行排队，然后由消费者对消息进行处理，QQ，微信就是典型的MQ场景。 MQ的作用主要由三个方面：   * 异步：能提高系统的响应速度和吞吐量。  * 解耦：服务间解耦，可以减少服务间的影响，提高系统的稳定性和可扩展性（例如通过MQ消息，java服务去使用python的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/201619825/cdn/20210903=9/20210917185222.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/201619825/cdn/20210703/20210703174658.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/201619825/cdn/20210703/20210703175421.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/201619825/cdn/20210703/20210703180647.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/201619825/cdn/20210703/20210703184522.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/201619825/cdn/20210703/20210703184640.png">
<meta property="article:published_time" content="2021-07-03T09:08:54.000Z">
<meta property="article:modified_time" content="2021-10-28T13:00:10.148Z">
<meta property="article:author" content="遗世、遇夕">
<meta property="article:tag" content="中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/201619825/cdn/20210903=9/20210917185222.png">
  
    <link rel="alternate" href="/atom.xml" title="遗世、遇夕" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >档案</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-mq-info1" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      MQ的使用及介绍
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2021/07/03/mq-info1/" class="article-date">
  <time datetime="2021-07-03T09:08:54.000Z" itemprop="datePublished">2021-07-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%AE%9D%E5%85%B8/">知识宝典</a>
  </div>

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-mac" itemprop="articleBody">
      
        <blockquote>
<h1 id="MQ的使用及介绍"><a href="#MQ的使用及介绍" class="headerlink" title="MQ的使用及介绍"></a>MQ的使用及介绍</h1></blockquote>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>MQ：MessageQueue，消息队列。队列是一种FIFO先进先出的数据结构，消息由生产者发送到MQ进行排队，然后由消费者对消息进行处理，QQ，微信就是典型的MQ场景。<br>MQ的作用主要由三个方面：</p>
<ul>
<li>异步：能提高系统的响应速度和吞吐量。</li>
<li>解耦：服务间解耦，可以减少服务间的影响，提高系统的稳定性和可扩展性（例如通过MQ消息，java服务去使用python的服务）。</li>
<li>削峰：以稳定的系统资源应对突发的流量冲击（例如秒杀场景的流量交给MQ去处理）。<br>MQ的缺点：</li>
<li>系统的可用性降低，一旦MQ宕机，整个业务都会产生影响。高可用。</li>
<li>系统的复杂性提高：引入MQ后，数据链路就会变得很复杂。比如如何保证消息不丢失？消息不会重复调用？怎么保证消息的顺序性？……</li>
<li>数据一致性：A系统发消息，需要由B、C两个系统一起处理，如果B系统处理成功，C系统处理失败，这就会造成数据一致性问题。</li>
</ul>
<ol>
<li><p>Kafka<br>优点：吞吐量非常大、性能非常好，集群高可用。<br>缺点：会丢数据，功能较单一。<br>使用场景：日志分析、大数据采集（订单就不适合，因为会丢数据）。</p>
</li>
<li><p>RabbitMQ<br>优点：消息可靠性高，功能全面。<br>缺点：吞吐量比较低，消息积累会严重影响性能。<br>使用场景：小规模场景。</p>
</li>
<li><p>RocketMQ<br>优点：高吞吐、高性能、高可用、功能非常全面。<br>缺点：开源版不如云上商业版，客户端只支持java。<br>使用场景：几乎全场景。</p>
<img src="//cdn.jsdelivr.net/gh/201619825/cdn/20210903=9/20210917185222.png">
Topic是逻辑概念，对于RocketMQ，一个Topic可以分布在各个Broker上，把一个Topic分布在一个Broker上的子集定义为一个Topic分片，其实就是在某一broke上一个topic的部分数据.
Queue 存在的意义：每个Topic分片等分的Queue的数量可以不同，由用户在创建Topic时指定, 是消费负载均衡过程中资源分配的基本单元.

</li>
</ol>
<h2 id="2-如何保证消息不丢失"><a href="#2-如何保证消息不丢失" class="headerlink" title="2. 如何保证消息不丢失"></a>2. 如何保证消息不丢失</h2><p>主要考虑哪些场景会丢消息及如何防止丢失消息</p>
<ol>
<li>哪些环节可能会造成消息丢失？</li>
</ol>
<ul>
<li>跨网络<br>生产者往MQ客户端发送消息，消费者从MQ客户端拉取消息，都经历了跨网络（RocketMQ为了减少磁盘的IO，会先将消息写入到os cache中，而不是直接写入到磁盘中）<img src="//cdn.jsdelivr.net/gh/201619825/cdn/20210703/20210703174658.png">


</li>
</ul>
<ol start="2">
<li>如何保证消息不丢失<img src="//cdn.jsdelivr.net/gh/201619825/cdn/20210703/20210703175421.png">
</li>
</ol>
<ul>
<li><p>场景1中:使用RocketMQ自带的事务机制来发送消息</p>
<img src="//cdn.jsdelivr.net/gh/201619825/cdn/20210703/20210703180647.png">

<ul>
<li>producer 发送half message到broker中；</li>
<li>broker接收到half message后给producer发送成功的发聩，这时，half message才算真正生成完了；</li>
<li>producer执行本地事务；</li>
<li>producer根据第3步得到执行本地事务的结果，向MQ进行二次确认（到底是commit还是roll back）。如果是commit就将这个half message变为消费者可以消费的消息，此时消费者接收到这条half message。如果是roll back，那么MQ就将这条half message丢弃掉；</li>
<li>如果MQ在第4步的时候，拿不到producer执行完本地事务的结果，那么告知producer要进行回查；</li>
<li>producer 查询执行本地事务结果；</li>
<li>producer根据第6步返回的结果再次执行第4步；</li>
</ul>
</li>
<li><p>场景2中：将os cache的异步刷盘策略改为同步刷盘，</p>
<ul>
<li>这一步需要修改Broker的配置文件，将flushDiskType改为SYNC_FLUSH同步刷盘策略，默认的是ASYNC_FLUSH异步刷盘</li>
</ul>
</li>
<li><p>场景3中：消息到达了消费者，注册消息监听器处理消息</p>
</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;注册消息监听器处理消息</span><br><span class="line">consumer.registerMessageListener(new MessageListenerConcurrently() &#123;</span><br><span class="line">   @Override</span><br><span class="line">    public ConsumeConcurrentlyStatus consumeMessage(List&lt;MessageExt&gt; msgs, ConsumeConcurrentlyContext context)&#123;                                  </span><br><span class="line">        &#x2F;&#x2F;对消息进行处理</span><br><span class="line">        return ConsumeConcurrentlyStatus.CONSUME_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p>上面这段代码中，RocketMQ在消费者中注册了一个监听器，当消费者获取到了消息，就会去回调这个监听器函数，去处理里面的消息当你的消息处理完毕之后，才会返回ConsumeConcurrentlyStatus.CONSUME_SUCCESS 只有返回了CONSUME_SUCCESS，消费者才会告诉RocketMQ我已经消费完了，此时如果消费者宕机，消息已经处理完了，也就不会丢失消息了如果消费者还没有返回CONSUME_SUCCESS时就宕机了，那么RocketMQ就会认为你这个消费者节点挂掉了，会自动故障转移，将消息交给消费者组的其他消费者去消费这个消息，保证消息不会丢失为了保证消息不会丢失，在consumeMessage方法中就直接写消息消费的业务逻辑就可以了.</p>
<h2 id="3-如何保证消息的幂等性"><a href="#3-如何保证消息的幂等性" class="headerlink" title="3. 如何保证消息的幂等性"></a>3. 如何保证消息的幂等性</h2><ol>
<li><p>可能出现非幂等的情况</p>
<ul>
<li><p>生产者已把消息发送到mq，在mq给生产者返回ack的时候网络中断，故生产者未收到确定信息，生产者认为消息未发送成功，但实际情况是，mq已成功接收到了消息，在网络重连后，生产者会重新发送刚才的消息，造成mq接收了重复的消息</p>
</li>
<li><p>消费者在消费mq中的消息时，mq已把消息发送给消费者，消费者在给mq返回ack时网络中断，故mq未收到确认信息，该条消息会重新发给其他的消费者，或者在网络重连后再次发送给该消费者，但实际上该消费者已成功消费了该条消息，造成消费者消费了重复的消息；</p>
</li>
</ul>
</li>
<li><p>解决办法</p>
<ul>
<li>mq接收生产者传来的消息：<br>mq内部会为每条消息生成一个全局唯一、与业务无关的消息id，当mq接收到消息时，会先根据该id判断消息是否重复发送，mq再决定是否接收该消息。这种方式不太建议（最好的方式就是自己带一个有业务标识的ID，来进行幂等判断）</li>
<li>消费者消费mq中的消息：<br>也可利用mq的该id来判断，或者可按自己的规则生成一个全局唯一id，每次消费消息时用该id先判断该消息是否已消费过。</li>
</ul>
</li>
</ol>
<h2 id="4-如何保证MQ的顺序性"><a href="#4-如何保证MQ的顺序性" class="headerlink" title="4. 如何保证MQ的顺序性"></a>4. 如何保证MQ的顺序性</h2><p>全局有序性和局部有序：MQ只需要保证局部有序，不需要保证全局有序<br>RocketMQ拆分多个 queue，每个 queue 一个 consumer，就是多一些 queue 而已，确实是麻烦点；或者就一个 queue 但是对应一个 consumer，然后这个 consumer 内部用内存队列做排队，然后分发给底层不同的 worker 来处理。（采用队列选择器）<br><img src="//cdn.jsdelivr.net/gh/201619825/cdn/20210703/20210703184522.png"></p>
<img src="//cdn.jsdelivr.net/gh/201619825/cdn/20210703/20210703184640.png">

<h2 id="5-如何保证消息的高效读写"><a href="#5-如何保证消息的高效读写" class="headerlink" title="5. 如何保证消息的高效读写"></a>5. 如何保证消息的高效读写</h2><p>采用零拷贝技术：采用Mmap的方式来对他的文件进行读写</p>
<h2 id="6-使用MQ如何保证分布式事务的最终一致性"><a href="#6-使用MQ如何保证分布式事务的最终一致性" class="headerlink" title="6. 使用MQ如何保证分布式事务的最终一致性"></a>6. 使用MQ如何保证分布式事务的最终一致性</h2><p>分布式事务：业务相关的的多个操作，保证他们同时成功或者同时失败<br>最终一致性：与之对应的就是强一致性<br>MQ要保护事务的最终一致性，就需要做到亮点：</p>
<ol>
<li>生产者要保证100%的消息投递，事务消息机制</li>
<li>消费者这一端要保证幂等消费，唯一ID+业务自己实现幂等。</li>
</ol>
<h2 id="7-你会如何实现一个MQ"><a href="#7-你会如何实现一个MQ" class="headerlink" title="7. 你会如何实现一个MQ"></a>7. 你会如何实现一个MQ</h2><ol>
<li>实现一个单机的队列数据结构，高效、可扩展。</li>
<li>将单机队列扩展成为分布式队列。-分布式集群管理</li>
<li>基于Topic定制消息路由策略。-发送者路由策略，消费者与队列对应关系，消费者路由策略。</li>
<li>实现高效的网络通信。Metty Http</li>
</ol>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2021/08/30/static-inner-class/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            静态内部类
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2021/06/22/elsticSearch/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">ElasticSearch 概念及使用</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        牧羊使的传说
      
    </h3>
    <p class="avatar-slogan">
      你从远处来，恰逢我在。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%90%AD%E5%BB%BA/">工具搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%AE%9D%E5%85%B8/">知识宝典</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/">项目配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 15px;">中间件</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">时光轴</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/09/java-jvm-config/">java-jvm-config</a>
          </li>
        
          <li>
            <a href="/2021/10/23/java-spi/">Java SPI 应用</a>
          </li>
        
          <li>
            <a href="/2021/09/05/self-spring-tag/">java 自定义spring标签</a>
          </li>
        
          <li>
            <a href="/2021/08/30/static-inner-class/">静态内部类</a>
          </li>
        
          <li>
            <a href="/2021/07/03/mq-info1/">MQ的使用及介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://github.com/201619825" title target='_blank'
        >遗世、遇夕</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2022 遗世、遇夕 &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">牧羊使的传说告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">档案</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":true},"react":{"opacity":0.9}});</script></body>
</html>
<script type="text/javascript">
    //只在桌面版网页启用特效
  var windowWidth = $(window).width();
  if (windowWidth > 768) {
      document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
  }
</script>